src/form.pug
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="styles.css")
    title Document
body
    header.site-header.site-header--bg-form: .wrapper
        .site-header__logo
            img(src="./img/logo.png")
        nav.main-nav
            .main-nav__wrapper
              ul.main-nav-list.main-nav--closed
                - var list = ['Главная','Наши работы','Записаться','Конктаты','Html Academy']
                - var link = ['#','#','#','#','#']
                - for(var i  = 0;i<5;i++) 
                    li: a(href=link[i])=list[i]
              ul.main-nav__entry-list.main-nav--closed
                li:a(href="#") Вход
    section.gallery: .wrapper
        

    
                    
                
            

build/form.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="styles.css"/>
  <title>Document</title>
</head>
<body>
  <header class="site-header site-header--bg-form">
    <div class="wrapper">
      <div class="site-header__logo"><img src="./img/logo.png"/></div>
      <nav class="main-nav">
        <div class="main-nav__wrapper">
          <ul class="main-nav-list main-nav--closed">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Наши работы</a></li>
            <li><a href="#">Записаться</a></li>
            <li><a href="#">Конктаты</a></li>
            <li><a href="#">Html Academy</a></li>
          </ul>
          <ul class="main-nav__entry-list main-nav--closed">
            <li:a href="#">Вход</li:a>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <section class="gallery">
    <div class="wrapper"></div>
  </section>
</body>
