src/index.pug
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="styles.css")
    link(rel="stylesheet", href="normalize.css")
    title Document
body
    header.site-header
        h1.site-header__logo
          
        nav.main-nav
            .main-nav__wrapper
                ul.main-nav__list.main-nav--closed
                    li.main-nav__item: a(href="#") Главная
                    li.main-nav__item: a(href="#") Наши работы
                    li.main-nav__item: a(href="#") Записаться
                    li.main-nav__item: a(href="#") Контакты
                    li.main-nav__item: a(href="#") Html Academy
                ul.main-nav__entry-list
                    li: a(href="#")  Вход
    section.stats
        .stats__wrapper
            table.stats__table
            tr 
                td
                    h1.stats__motto Стрижка у нас это выгодно!
                td
                    h2.stats__numbers 1 500
                        sup *
                    p.stats__fact рублей вложений
                td
                    h2.stats__numbers 7 200
                        sup *
                    p.stats__fact секунд времени
            tr
                td 
                    p.stats__stats 
                    |Мужская стрижка требует 
                    br
                    |точного подхода. Обратимся к статистике:
                    blockquote.stats__note * - приведенные данные ложь
                td
                    h2.stats__numbers 90 000
                    p.stats__fact постриженных волос
                td
                    h2.stats__fact 500 000 
                        sup *
                    p.stats__fact лайков и комплиментов
    section.feature
        .feature__wrapper
            .feature__block
                .feature__icon
                    img(src="#" alt="ножницы")
                h3.feature__title  Быстро 
                p.feature__text Мы делаем свою работу быстро! 
                |Два часа пролетят незаметно
                br
                |и вы — счастливый обладатель 
                br
                |стильной стрижки-минутки
            .feature__block
                .feature__icon
                    img(src="#" alt="кресло")
                h3.feature__title  Круто
                p.feature__text Забудьте, как вы стриглись 
                |раньше. Мы сделаем из вас 
                br
                |звезду футбола или кино.
                br
                |Во всяком случае внешне.
            .feature__block
                .feature__icon
                    img(src="#" alt="барберпул")
                h3.feature__title  Дорого 
                p.feature__text Наши мастера — профессионалы 
                |своего делаи не могут стоить
                br
                |дёшево. К тому же, разве цена не
                br
                |даёт определённый статус?
    section.news
        .news__wrapper
            button.button Показать все 
            .news__block
                .news__icon
                    img(src="#")
                p.news__text Нам наконец завезли 
                |Ягермайстер! Теперь вы можете 
                |пропусить стаканчик во время стрижки.
        .news__block
                .news__icon
                    img(src="#")
                p.news__text В нашей команде пополнение, 
                |Борис «Бритва» Стригунец
                |пополнил наши стройные ряды. 
                |Спешите записаться!
        .news__block
                .news__icon
                    img(src="#")
                p.news__text Все дорожает, а наши стрижки 
                |нет! Как так? Приходите, 
                |постригитесь и узнаете, в чем
                |здесь подвох!
    section.reviews
        .reviews__wrapper
             button.button Оставить свой
        h1.reviews__title Отзывы о нас
        


        
                
            
            
            
        


                
        
    

build/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="styles.css"/>
  <link rel="stylesheet" href="normalize.css"/>
  <title>Document</title>
</head>
<body>
  <header class="site-header">
    <h1 class="site-header__logo"></h1>
    <nav class="main-nav">
      <div class="main-nav__wrapper">
        <ul class="main-nav__list main-nav--closed">
          <li class="main-nav__item"><a href="#">Главная</a></li>
          <li class="main-nav__item"><a href="#">Наши работы</a></li>
          <li class="main-nav__item"><a href="#">Записаться</a></li>
          <li class="main-nav__item"><a href="#">Контакты</a></li>
          <li class="main-nav__item"><a href="#">Html Academy</a></li>
        </ul>
        <ul class="main-nav__entry-list">
          <li><a href="#"> Вход</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <section class="stats">
    <div class="stats__wrapper">
      <table class="stats__table"></table>
      <tr> 
        <td>
          <h1 class="stats__motto">Стрижка у нас это выгодно!</h1>
        </td>
        <td>
          <h2 class="stats__numbers">1 500<sup>*</sup></h2>
          <p class="stats__fact">рублей вложений</p>
        </td>
        <td>
          <h2 class="stats__numbers">7 200<sup>*</sup></h2>
          <p class="stats__fact">секунд времени</p>
        </td>
      </tr>
      <tr>
        <td> 
          <p class="stats__stats"> </p>Мужская стрижка требует <br/>точного подхода. Обратимся к статистике:
          <blockquote class="stats__note">* - приведенные данные ложь</blockquote>
        </td>
        <td>
          <h2 class="stats__numbers">90 000</h2>
          <p class="stats__fact">постриженных волос</p>
        </td>
        <td>
          <h2 class="stats__fact">500 000 <sup>*</sup></h2>
          <p class="stats__fact">лайков и комплиментов</p>
        </td>
      </tr>
    </div>
  </section>
  <section class="feature">
    <div class="feature__wrapper">
      <div class="feature__block">
        <div class="feature__icon"><img src="#" alt="ножницы"/></div>
        <h3 class="feature__title"> Быстро </h3>
        <p class="feature__text">Мы делаем свою работу быстро! </p>Два часа пролетят незаметно<br/>и вы — счастливый обладатель <br/>стильной стрижки-минутки
      </div>
      <div class="feature__block">
        <div class="feature__icon"><img src="#" alt="кресло"/></div>
        <h3 class="feature__title"> Круто</h3>
        <p class="feature__text">Забудьте, как вы стриглись </p>раньше. Мы сделаем из вас <br/>звезду футбола или кино.<br/>Во всяком случае внешне.
      </div>
      <div class="feature__block">
        <div class="feature__icon"><img src="#" alt="барберпул"/></div>
        <h3 class="feature__title"> Дорого </h3>
        <p class="feature__text">Наши мастера — профессионалы </p>своего делаи не могут стоить<br/>дёшево. К тому же, разве цена не<br/>даёт определённый статус?
      </div>
    </div>
  </section>
  <section class="news">
    <div class="news__wrapper">
      <button class="button">Показать все </button>
      <div class="news__block">
        <div class="news__icon"><img src="#"/></div>
        <p class="news__text">Нам наконец завезли </p>
        Ягермайстер! Теперь вы можете 
        пропусить стаканчик во время стрижки.
      </div>
    </div>
    <div class="news__block">
      <div class="news__icon"><img src="#"/></div>
      <p class="news__text">В нашей команде пополнение, </p>
      Борис «Бритва» Стригунец
      пополнил наши стройные ряды. 
      Спешите записаться!
    </div>
    <div class="news__block">
      <div class="news__icon"><img src="#"/></div>
      <p class="news__text">Все дорожает, а наши стрижки </p>
      нет! Как так? Приходите, 
      постригитесь и узнаете, в чем
      здесь подвох!
    </div>
  </section>
  <section class="reviews">
    <div class="reviews__wrapper">
      <button class="button">Оставить свой</button>
    </div>
    <h1 class="reviews__title">Отзывы о нас</h1>
  </section>
</body>
